distributionUrl=https://nexus.dvbern.ch/nexus/content/groups/allrepos//org/apache/maven/apache-maven/3.8.1/apache-maven-3.8.1-bin.zip
wrapperUrl=https://nexus.dvbern.ch/nexus/content/groups/allrepos//io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
