<?xml version="1.0"?>
<!--
  ~ Copyright 2017 DV Bern AG
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ limitations under the License.
  -->

<jaxb:bindings
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
		jaxb:extensionBindingPrefixes="inheritance"
		jaxb:version="2.1">

	<jaxb:bindings schemaLocation="../iso/std/iso/20022/tech/xsd/camt_054_001_04/camt.054.001.04.xsd">
		<jaxb:bindings node="//xs:complexType[@name='Document']">
			<inheritance:implements>ch.dvbern.oss.lib.iso20022.camt.xsdinterfaces.Document</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='BankToCustomerDebitCreditNotificationV04']">
			<inheritance:implements>ch.dvbern.oss.lib.iso20022.camt.xsdinterfaces.Notification</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AccountIdentification4Choice']">
			<inheritance:implements>ch.dvbern.oss.lib.iso20022.camt.xsdinterfaces.AccountIdentification4Choice</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AccountNotification7']">
			<inheritance:implements>ch.dvbern.oss.lib.iso20022.camt.xsdinterfaces.AccountNotification7</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ActiveOrHistoricCurrencyAndAmount']">
			<inheritance:implements>ch.dvbern.oss.lib.iso20022.camt.xsdinterfaces.ActiveOrHistoricCurrencyAndAmount</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CashAccount25']">
			<inheritance:implements>ch.dvbern.oss.lib.iso20022.camt.xsdinterfaces.CashAccount25</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:simpleType[@name='CreditDebitCode']">
			<inheritance:implements>ch.dvbern.oss.lib.iso20022.camt.xsdinterfaces.EnumValue</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CreditorReferenceInformation2']">
			<inheritance:implements>ch.dvbern.oss.lib.iso20022.camt.xsdinterfaces.CreditorReferenceInformation2</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DateAndDateTimeChoice']">
			<inheritance:implements>ch.dvbern.oss.lib.iso20022.camt.xsdinterfaces.DateAndDateTimeChoice</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='EntryDetails3']">
			<inheritance:implements>ch.dvbern.oss.lib.iso20022.camt.xsdinterfaces.EntryDetails3</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:simpleType[@name='EntryStatus2Code']">
			<inheritance:implements>ch.dvbern.oss.lib.iso20022.camt.xsdinterfaces.EnumValue</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='EntryTransaction4']">
			<inheritance:implements>ch.dvbern.oss.lib.iso20022.camt.xsdinterfaces.EntryTransaction4</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='GroupHeader58']">
			<inheritance:implements>ch.dvbern.oss.lib.iso20022.camt.xsdinterfaces.GroupHeader58</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='Pagination']">
			<inheritance:implements>ch.dvbern.oss.lib.iso20022.camt.xsdinterfaces.Pagination</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='RemittanceInformation7']">
			<inheritance:implements>ch.dvbern.oss.lib.iso20022.camt.xsdinterfaces.RemittanceInformation7</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ReportEntry4']">
			<inheritance:implements>ch.dvbern.oss.lib.iso20022.camt.xsdinterfaces.ReportEntry4</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='StructuredRemittanceInformation9']">
			<inheritance:implements>ch.dvbern.oss.lib.iso20022.camt.xsdinterfaces.StructuredRemittanceInformation9</inheritance:implements>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>
