<?xml version="1.0"?>
<!--
  ~ Copyright 2020 DV Bern AG
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ limitations under the License.
  -->

<jaxb:bindings
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		jaxb:extensionBindingPrefixes="inheritance"
		jaxb:version="2.1">

	<jaxb:globalBindings>
		<jaxb:serializable uid="1" />
		<jaxb:javaType name="java.time.LocalDate" xmlType="xs:date"
					   parseMethod="ch.dvbern.oss.lib.iso20022.converter.LocalDateXMLConverter.parse"
					   printMethod="ch.dvbern.oss.lib.iso20022.converter.LocalDateXMLConverter.print" />
	</jaxb:globalBindings>
</jaxb:bindings>
