<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 DV Bern AG
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.dvbern.oss.iso20022</groupId>
        <artifactId>iso20022-ch</artifactId>
        <version>2.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>iso20022-ch-intf</artifactId>
    <packaging>jar</packaging>

    <properties>
        <xsd.basedir>${project.basedir}/src/main/resources/</xsd.basedir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>${xsd.basedir}/com/six_interbank_clearing/de/pain_001_001_03_ch_02/pain.001.001.03.ch.02.xsd</xsd>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${xsd.basedir}iso/std/iso/20022/tech/xsd/camt_053_001/camt.053.001.04.xsd</xsd>
                                    <bindingFile>${xsd.basedir}/bindings/camt053.xjb</bindingFile>
                                    <extension>true</extension>
                                    <extensionArgs>
                                        <extensionArg>-Xinheritance</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${xsd.basedir}/iso/std/iso/20022/tech/xsd/camt_054_001_04/camt.054.001.04.xsd</xsd>
                                    <bindingFile>${xsd.basedir}/bindings/camt054.xjb</bindingFile>
                                    <extension>true</extension>
                                    <extensionArgs>
                                        <extensionArg>-Xinheritance</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>

</project>
